******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Jun 24 15:26:28 2016
******************************************************************************
******************************************************************************
Name of Host A:  ether chelate with geometry drives                          
******************************************************************************
Name of Host B:  ether chelate with geometry drives                          
******************************************************************************
Input control file follows:
 
AND LINK hosta=Li_lig hostb=Li_lig numview=1000                                 
out=case2 useclass noasym drivea driveb                                         
                                                                                
                                                                                
Runs with drives examine more structures and as a result can take longer        
to comlplete.  This example evaluates 5,641,542 geometries in 31.4 sec on       
a MacPro (2.8 GHz processor).                                                   
 
Drive input for host A follows:
  A   G  -5.0  5.0  5.0  22 21  8
  D   I -20.0 20.0 20.0   2  1
 
******************************************************************************
               Number of links read:          7813
               Number of links used:           703
Total number of structures examined:       5641542
        Number of structures stored:          1000
  Time spent (sec) initializing run:        0.0040
Time spent (min) building molecules:        0.2357
Time spent (sec) building molecules:       14.1400
     build time (sec) per structure:     0.0000025
 Time spent (sec) writing molecules:        0.3960
                   Total time (sec):       14.5400
                   Total time (min):        0.2423
******************************************************************************
