******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Jun 24 15:30:26 2016
******************************************************************************
******************************************************************************
Name of Host A:  dod uranium catecholate complex                             
******************************************************************************
Input control file follows:
 
OVER hosta=over2 maxnrot=3 maxconn=5 drivea                                     
                                                                                
                                                                                
This example is an overlay run with drives.  The run evaluates 302,076          
geometries in 47.9 sec on a MacPro (2.8 GHz processor).                         
 
Drive input for host A follows:
 D I -20. 20. 10. 48 47
 D I -20. 20. 10. 36 35
 
******************************************************************************
               Number of links read:          6832
               Number of links used:          5753
Total number of structures examined:        302076
        Number of structures stored:           275
  Time spent (sec) initializing run:        0.0120
Time spent (min) building molecules:        0.3202
Time spent (sec) building molecules:       19.2120
     build time (sec) per structure:     0.0000636
 Time spent (sec) writing molecules:        0.0480
                   Total time (sec):       19.2720
                   Total time (min):        0.3212
******************************************************************************
