******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Sep 18 13:34:04 2015
******************************************************************************
******************************************************************************
Name of Host A:  dod uranium catecholate complex                             
******************************************************************************
Input control file follows:
 
OVER hosta=over2 maxnrot=3 maxconn=5 drivea                                     
                                                                                
                                                                                
This example is an overlay run with drives.  The run evaluates 302,076          
geometries in 47.9 sec on a MacPro (2.8 GHz processor).                         
 
Drive input for host A follows:
 D I -20. 20. 10. 48 47
 D I -20. 20. 10. 36 35
 
******************************************************************************
               Number of links read:          6832
               Number of links used:          5753
Total number of structures examined:        302076
        Number of structures stored:           275
  Time spent (sec) initializing run:        0.0098
Time spent (min) building molecules:        0.7966
Time spent (sec) building molecules:       47.7954
     build time (sec) per structure:     0.0001582
 Time spent (sec) writing molecules:        0.1441
                   Total time (sec):       47.9493
                   Total time (min):        0.7992
******************************************************************************
