******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Sun Jul  3 15:28:22 2016
******************************************************************************
******************************************************************************
Name of Host A:  Lithium dimethylether, M-O = 2.26 angstroms                 
******************************************************************************
Name of Host B:  Lithium dimethylether, M-O = 2.26 angstroms                 
******************************************************************************
Input control file follows:
 
LINK useclass maxconn=2 numview=1000                                            
                                                                                
                                                                                
Any text included in the input file after any line which does not contain       
'AND' is not read by HostDesigner, except to include it in the summary          
file.  User comments may (optionally) be put here.                              
                                                                                
This example run evaluates 1,652,352 structures in 12.8 sec on a MacPro         
(2.8 GHz processor)                                                             
 
******************************************************************************
               Number of links read:           196
               Number of links used:           196
Total number of structures examined:          6515
        Number of structures stored:           604
  Time spent (sec) initializing run:        0.0080
Time spent (min) building molecules:        0.0013
Time spent (sec) building molecules:        0.0760
     build time (sec) per structure:     0.0000117
 Time spent (sec) writing molecules:        0.1960
                   Total time (sec):        0.2800
                   Total time (min):        0.0047
******************************************************************************
