******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Sun Jul  3 16:12:36 2016
******************************************************************************
******************************************************************************
Name of Host A:  Drive 1 - Larger host                                       
******************************************************************************
Name of Host B:  Drive 1 - Larger host                                       
******************************************************************************
Input control file follows:
 
LINK useclass maxconn=2 numview=1000                                            
                                                                                
                                                                                
Any text included in the input file after any line which does not contain       
'AND' is not read by HostDesigner, except to include it in the summary          
file.  User comments may (optionally) be put here.                              
                                                                                
This example run evaluates 1,652,352 structures in 12.8 sec on a MacPro         
(2.8 GHz processor)                                                             
 
******************************************************************************
               Number of links read:           196
               Number of links used:           196
Total number of structures examined:          7647
        Number of structures stored:          1000
  Time spent (sec) initializing run:        0.0080
Time spent (min) building molecules:        0.0041
Time spent (sec) building molecules:        0.2480
     build time (sec) per structure:     0.0000324
 Time spent (sec) writing molecules:        0.3000
                   Total time (sec):        0.5560
                   Total time (min):        0.0093
******************************************************************************
