******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Tue Jul  5 01:41:58 2016
******************************************************************************
******************************************************************************
Name of Host A:  drive C-O-C angles fom 111 degrees to 114 degrees           
******************************************************************************
Name of Host B:  45:RMSD=2.788,nrot=3,E=_3.239_ethane________________________
******************************************************************************
Input control file follows:
 
LINK maxconn=2 useclass numview=1000                                            
                                                                                
                                                                                
This example illustrates the use of testdrive.  It produces two files named     
out_testa.hdo and out_testb.hdo                                                 
                                                                                
Viewing the contents of these files with a molecular graphics software, for     
example, pcmodel, provides a way to ensure that the drive specifications are    
working as desired.                                                             
 
******************************************************************************
               Number of links read:           196
               Number of links used:           196
Total number of structures examined:         14732
        Number of structures stored:          1000
  Time spent (sec) initializing run:        0.0080
Time spent (min) building molecules:        0.0047
Time spent (sec) building molecules:        0.2840
     build time (sec) per structure:     0.0000193
 Time spent (sec) writing molecules:        0.4480
                   Total time (sec):        0.7400
                   Total time (min):        0.0123
******************************************************************************
