******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Tue Jul  5 01:10:52 2016
******************************************************************************
******************************************************************************
Name of Host A:  Lithium dimethylether, M-O = 2.26 angstroms                 
******************************************************************************
Name of Host B:  45:RMSD=2.788,nrot=3,E=_3.239_ethane________________________
******************************************************************************
Input control file follows:
 
LINK maxconn=2 useclass numview=1000                                            
                                                                                
                                                                                
This example illustrates the use of testdrive.  It produces two files named     
out_testa.hdo and out_testb.hdo                                                 
                                                                                
Viewing the contents of these files with a molecular graphics software, for     
example, pcmodel, provides a way to ensure that the drive specifications are    
working as desired.                                                             
 
******************************************************************************
               Number of links read:           196
               Number of links used:           196
Total number of structures examined:          6189
        Number of structures stored:           664
  Time spent (sec) initializing run:        0.0080
Time spent (min) building molecules:        0.0015
Time spent (sec) building molecules:        0.0920
     build time (sec) per structure:     0.0000149
 Time spent (sec) writing molecules:        0.2400
                   Total time (sec):        0.3400
                   Total time (min):        0.0057
******************************************************************************
