******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Sun Jul  3 01:45:21 2016
******************************************************************************
******************************************************************************
Name of Host A:  run 2 host input (drive 3 degrees)                          
******************************************************************************
Name of Host B:  run 2 host input (drive 3 degrees)                          
******************************************************************************
Input control file follows:
 
LINK drivea driveb maxconn=2 numview=1000                                       
                                                                                
                                                                                
Any text included in the input file after any line which does not contain       
'AND' is not read by HostDesigner, except to include it in the summary          
file.  User comments may (optionally) be put here.                              
                                                                                
This example run evaluates 1,652,352 structures in 12.8 sec on a MacPro         
(2.8 GHz processor)                                                             
 
Drive input for host A follows:
 A I -90. 90. 5. 4 1 2
 
Drive input for host B follows:
 A I -90. 90. 5. 4 1 2
 
******************************************************************************
               Number of links read:           616
               Number of links used:           616
Total number of structures examined:      24091787
        Number of structures stored:          1000
  Time spent (sec) initializing run:        0.0080
Time spent (min) building molecules:        0.5378
Time spent (sec) building molecules:       32.2680
     build time (sec) per structure:     0.0000013
 Time spent (sec) writing molecules:        0.3240
                   Total time (sec):       32.6000
                   Total time (min):        0.5433
******************************************************************************
