******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Jun 24 15:33:50 2016
******************************************************************************
******************************************************************************
Name of Host A:  Untitled                                                    
******************************************************************************
Input control file follows:
 
OVER hosta=urea_macro AND                                                       
maxrmsd=1.0 drivea noasym AND                                                   
out=urea_macro                                                                  
                                                                                
                                                                                
Example of the use of symmetric drives and symmetric attachment points          
to generate a macrocyle.  Run evaluates 8,758 geometries in 3.1 seconds         
on a MacPro (2.8 GHz processor).                                                
 
Drive input for host A follows:
A  I   -20.000000  20.000000 5.000000 16 14 10
+  I   -20.000000  20.000000 5.000000 17 15 6
+  I   -20.000000  20.000000 5.000000 18 13 2
B  I   -0.200000  0.200000 0.050000 31 14
+  I   -0.200000  0.200000 0.050000 31 15
+  I   -0.200000  0.200000 0.050000 31 13
 
******************************************************************************
               Number of links read:          8266
               Number of links used:           914
Total number of structures examined:          8758
        Number of structures stored:            16
  Time spent (sec) initializing run:        0.0120
Time spent (min) building molecules:        0.0190
Time spent (sec) building molecules:        1.1400
     build time (sec) per structure:     0.0001302
 Time spent (sec) writing molecules:        0.0120
                   Total time (sec):        1.1640
                   Total time (min):        0.0194
******************************************************************************
