******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Jun 24 15:31:12 2016
******************************************************************************
******************************************************************************
Name of Host A:  Untitled                                                    
******************************************************************************
Input control file follows:
 
OVER hosta=tetra_inp drivea out=tetra numview=100  AND                          
noasym minconn=2                                                                
                                                                                
                                                                                
This run provides an example of the use of linked geometry drives.              
It examines 101,097 structures in 30.9 seconds on a MacPro (2.8 GHz             
processor)                                                                      
 
Drive input for host A follows:
B  I   0.000000  1.000000 0.050000 97 99
+  I   0.000000  1.000000 0.050000 97 98
D  I   0.00000  120.000000 3.000000 99 97
+  I   0.00000  120.000000 3.000000 98 97
 
******************************************************************************
               Number of links read:          8266
               Number of links used:           908
Total number of structures examined:        101091
        Number of structures stored:           146
  Time spent (sec) initializing run:        0.0240
Time spent (min) building molecules:        0.1989
Time spent (sec) building molecules:       11.9360
     build time (sec) per structure:     0.0001181
 Time spent (sec) writing molecules:        0.0680
                   Total time (sec):       12.0280
                   Total time (min):        0.2005
******************************************************************************
