******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Oct 21 15:40:16 2016
******************************************************************************
******************************************************************************
Name of Host A:  Lithium dimethylether, M-O = 2.26 angstroms                 
******************************************************************************
Name of Host B:  Lithium dimethylether, M-O = 2.26 angstroms                 
******************************************************************************
Input control file follows:
 
LINK                                                                            
                                                                                
                                                                                
Any text included in the input file after any line which does not contain       
'AND' is not read by HostDesigner, except to include it in the summary          
file.  User comments may (optionally) be put here.                              
                                                                                
This example run evaluates 1,652,352 structures in 12.8 sec on a MacPro         
(2.8 GHz processor)                                                             
                                                                                
 
******************************************************************************
               Number of links read:          8266
               Number of links used:          8266
Total number of structures examined:       1652352
        Number of structures stored:          1000
  Time spent (sec) initializing run:        0.0200
Time spent (min) building molecules:        0.1110
Time spent (sec) building molecules:        6.6600
     build time (sec) per structure:     0.0000040
 Time spent (sec) writing molecules:        0.0320
                   Total time (sec):        6.7120
                   Total time (min):        0.1119
******************************************************************************
