******************************************************************************
******************************************************************************
HOSTDESIGNER RUN SUMMARY
Date of run:  Fri Sep 18 13:28:59 2015
******************************************************************************
******************************************************************************
Name of Host A:  overlay input for a lithium complex                         
******************************************************************************
Input control file follows:
 
OVER hosta=over1                                                                
                                                                                
                                                                                
This is an example of an overlay run.  It examines 2676 structures in           
2.8 seconds on a MacPro (2.8 GHz processor).                                    
 
******************************************************************************
               Number of links read:          8266
               Number of links used:          8266
Total number of structures examined:          2676
        Number of structures stored:            69
  Time spent (sec) initializing run:        0.0077
Time spent (min) building molecules:        0.0460
Time spent (sec) building molecules:        2.7612
     build time (sec) per structure:     0.0010318
 Time spent (sec) writing molecules:        0.0639
                   Total time (sec):        2.8327
                   Total time (min):        0.0472
******************************************************************************
